@color-default:#409EFF; //按钮默认颜色
*{
  margin:0;padding:0;
}
.home-work{
  .hw-top{
    display: flex;min-width:1000px;width:auto;border-radius:5px;flex-direction:row;justify-content: space-between;
    .zh-col-4{
      width:25%;
      background-color:#fff;
      border-radius:3px;
      margin:0 5px;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
      padding:15px;
      &:first-child{
        margin-left:0;
      }
      &:last-child{
        margin-right:0;
      }
      .items{
        height:70px;
        .icon-box{
          width:70px;height:70px;
          img{
            width:100%;height:100%;
          }
        }
      }
    }
  }
  .hw-center{
    background-color:#fff;
    border-radius:5px;margin:20px 0;box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    padding:15px;display: flex;flex-direction:row;justify-content: space-between;
    img{
      height:38px;
    }
    .button{
      background-color:@color-default;color:#fff;width: 90px;height: 30px;line-height: 30px;border-radius: 3px;text-align: center;font-size: 12px;cursor:pointer;
    }
  }
}