@color-default:#409EFF; //按钮默认颜色
html,
body {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}
.block{
	display: block !important;
}
.bg-blue{
	background-color: #0079a7 !important;
}
.content {
	height: 100%;
	overflow: hidden;

	.contentLeft {
		float: left;
		width: 150px;
		position: relative;
		z-index: 1000;
		background-color: #0089bd;
		height: 100%;

		.navLeft {
			display: block;
			padding-top: 50px;
			text-align: right;
			color: #fff;

			.item {
				padding-right: 50px;
				height: 65px;
				line-height: 65px;
				cursor: pointer;
				position: relative;

				&:hover {
					background-color: #0079a7;
				}

				.sub-nav-wrap {
					display: none;
					position: absolute;
					left: 150px;
					width: 130px;
					border: 4px solid #c7c7c7;
					border-color: rgba(0, 0, 0, 0.2);
					border-left: 0;
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;
					z-index: 9999;
					background-color: #fff;

					.sub-nav {
						background-color: #fff;
						padding: 10px 0 5px;

						.sub-navList {
							color: #888;
							text-align: left;
							height: 25px;
							line-height: 25px;
							font-size: 14px;
							padding-left: 15px;
							font-weight: 100;

							// margin:5px 0;
							&:hover {
								background-color: #f2f2f2;
							}
						}
					}

					b {
						position: absolute;
						left: -7px;
						top: 50%;
						margin-top: -8px;
						display: block;
						width: 7px;
						height: 16px;
						font-size: 0;
						overflow: hidden;
						background: url('../img/page_spr_icons.png') no-repeat -48px -96px;
					}
				}
			}
		}
	}

	.contentRight {
		margin-left: 150px;
		height: 100%;
		.contentRightTop {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			box-shadow: 0 2px 5px #dcdcdc;
			padding: 15px;
			border-bottom: 1px solid #dcdcdc;
			.contentRightTop-left {
				width: 350px;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
			}
		}
		.contentRightMenu {
			background-color:#c3c3c3;
			padding:10px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			.menulist-box{
				background-color:#fff;
				font-size:12px;
				display: flex;
				justify-content: space-between;
				padding:5px 10px;
				height:20px;
				line-height:20px;
				cursor:pointer;
				margin-right:15px;
				border-radius:3px;
				.on{
					background-color:@color-default !important;
				}
				.yuan{
					width:13px;height:13px;border-radius:50%;background-color:#f2f2f2;margin-top:4px;
				}
				.text{
					margin:0 10px;
				}
				.closeThis{
					padding:0 5px;
				}
			}
		}
		.contentRightMenuContent {
			background-color: #f2f2f2;
			height: calc(100% - 105px);
			.iframeBox {
				position: relative;
				display: none;
				width: 100%;
				height: 100%;
				padding: 10px;
				.loading {
					width: 100%;
					height: 100%;
					background: url('../img/homeImg/bigloading.gif') no-repeat center;
				}
				iframe{
    			width: calc(100% - 20px);
					height: calc(100% - 22px);
					overflow:hidden;
				}
			}
		}
	}
}