@default-color:#409EFF;
html,body{
  height:calc(100% - 10px);
}
.mgr10{
  margin-right:10px;
}
ul{
  padding:0;
  margin:2px 0;
  li{
    list-style: none;
    padding:0 5px;
    font-size:10px;
    &:hover{
      background-color:#f2f2f2;
    }
  }
  .selected-this{
    background-color:rgba(51,153,255,.9) !important;
    color:#fff;
  }
}
.block{
  display: block !important;
}
//flex 布局
.flex{
  display: flex;
  font-size:14px;
  align-items: center;
}
//旋转
.transform{
  transform:rotate(180deg);
  -ms-transform:rotate(180deg); 	/* IE 9 */
  -moz-transform:rotate(180deg); 	/* Firefox */
  -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
  -o-transform:rotate(180deg);
  top:5px !important;
}
// 默认按钮
.zh-button-primary{
  background-color:@default-color;
  color:#fff;
  border-radius:3px;
  padding:5px 15px;
  font-size:14px;
  border:none;
}
// 多选框
.zh-checkbox[type=checkbox]{
  margin-right:8px;
   &:after{
    position: absolute;
    width: 8px;
    height: 13px;
    content: " ";
    background-color: #fff;
    color: #fff;
    display: inline-block;
    visibility: visible;
    padding: 0px 3px;
    border-radius: 3px;
    border:1px solid #dcdcdc;
    line-height:12px;
  }
  &:checked:after{
    content:"✓";
    font-size: 12px;
    background-color:#409EFF;
  }
}
.zh-select{
  position: relative;
  width: 150px;
  border:1px solid #dcdcdc;
  border-radius:3px;
  height:28px;
  line-height:30px;
}
.zh-items{
  padding:0 10px;
  width:100%;
  display: flex;
  font-size:12px;
  align-items: center;
  .zh-items-label{
    width:auto;
    text-align: center;
  }
  .zh-button{
    width:100%;
    text-align: center;
    height:28px;
    line-height:28px;
    background-color:@default-color;
    color:#fff;
    border-radius:3px;
    cursor:pointer;
    border-color:@default-color;
  }
  .zh-items-select{
    flex:1;
    border-radius:3px;
    height:30px;
    line-height:30px;
    position: relative;
    .zh-input{
      overflow: hidden;
      height:28px;
      border:1px solid #dcdcdc;
      position: relative;
      input{
        height:28px;
        width:100%;
        outline: none;
        border:none;
        text-indent:5px;
        font-size:12px;
      }
      .zh-drop-tag{
        border: 6px solid #ccc;
        position: absolute;
        right: 5px;
        top: 12px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }
    .zh-select-dropdown{
      display: none;
      position: absolute;
      width:100%;
      height:200px;
      z-index:1000;
      transform-origin: center top;
      background-color:#fff;
      box-shadow: 0 2px 5px #dcdcdc;
      border-radius:3px;
      top:36px;
    }
  }
}
.public-header{
  height:50px;background-color:#fff;display: flex;align-items: center;
}
.public-content{
  height:calc(100% - 57px);
  background-color:#fff;
  margin-top:15px;
  overflow: hidden;
}