.richardPaper{
  height:100%;
  .richard-content{
    font-size:12px;
    height:calc(100% - 31px);
    padding:15px;
    .richard-content-header{
      height:32px;
      align-items: center;
      .zh-button-box{
        float:left;
        margin-right:10px;
      }
      .rch-right{
        float:right;
        display: flex;
        border:1px solid #409EFF;
        align-items: center;
        border-radius:3px;
        overflow:hidden;
        font-size:14px;
        div{
          width:60px;
          text-align: center;
          padding:5px 15px;
        }
        .on{
          background-color:#409EFF;
          color:#fff;
        }
      }
    }
    .check-all-box{
      height:20px;
    }
    .richard-content-content{
      height:(100% - 8px);
      overflow:auto;
      padding:10px;
      .zh-img-list{
        height:5000px;
        border:1px solid red;
      }
    }
  }
}