
.voucher{
  font-size:14px;
  .voucher-header{
    width: 1110px;
    margin-bottom: 10px;
    background: #fff;
    padding: 8px 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .voucher-container{
    background-color:#fff;
    padding:8px 15px;
    width: 1110px;
    .voucher-tablebox{
      color:#303133;
      .voucher-table{
        width:100%;
        text-align: center;
        border-collapse: collapse;
        font-size:14px;
        thead{
          th{
            border-top-width:2px;
            height:48px;
          }
        }
        tbody{
          .current{
            td{
              background-color:#f8f8f8;
            }
          }
        }
        tbody td,tfoot td{
          height:58px;
        }
        tfoot td{
          border-bottom-width:2px;
        }
        td,th{
          border: 1px solid #666;
        }
        .col_operate{
          text-align: center;
          width: 26px;
          border: 1px solid #FFF;
          border-right: 1px solid #ccc;
          .operate{
            visibility: hidden;
            width:26px;
            a{
              display: block;
              width: 16px;
              height: 16px;
              background: url("../img/page_spr_icons.png") no-repeat -112px -96px;
              cursor: pointer;
              color: red;
              border:1px solid red;
            }
          }
        }
        .col_summary{
          border-left-width:2px;
        }
        .col_money{
          width:218px;
        }
        .col_credit{
          border-right-width:2px;
        }
        td.col_credit,td.col_debite{
          background-image:url("../img/money_rp.png");
          background-repeat: repeat-y;
        }
      }
    }
  }
}